# android-app-samples

./: .gitignore  LICENSE  README.md
DeleteMe/app/: build.gradle
DeleteMe/app/src/main/: AndroidManifest.xml
DeleteMe/app/src/main/res/layout/: activity_main.xml
ExampleFlipAnimation/app/: build.gradle
ExampleFlipAnimation/app/src/main/: AndroidManifest.xml
ExampleFlipAnimation/gradle/wrapper/: gradle-wrapper.properties
ExampleMultipleFlavors/: README.md  keystore.jks
ExampleMultipleFlavors/app/: build.gradle  gradle.properties  proguard-rules.pro
ExampleMultipleFlavors/app/src/androidTest/java/net/simplyadvanced/examplemultipleflavors/: ApplicationTest.java
ExampleMultipleFlavors/app/src/free/java/net/simplyadvanced/examplemultipleflavors/: ProductActivity.java
ExampleMultipleFlavors/app/src/main/: AndroidManifest.xml
ExampleMultipleFlavors/app/src/main/java/net/simplyadvanced/examplemultipleflavors/: MainActivity.java
ExampleMultipleFlavors/app/src/main/res/layout/: activity_main.xml  activity_product.xml
ExampleMultipleFlavors/app/src/main/res/menu/: activity_product.xml
ExampleMultipleFlavors/app/src/main/res/values/: strings.xml
ExampleMultipleFlavors/app/src/pro/java/net/simplyadvanced/examplemultipleflavors/: ProductActivity.java
ExampleSQLite/app/: build.gradle
ExampleSQLite/app/src/main/: AndroidManifest.xml
ExampleSQLite/gradle/wrapper/: gradle-wrapper.properties
GetDeviceId/app/: build.gradle  proguard-rules.txt  release.keystore.jks
GetDeviceId/app/src/main/: AndroidManifest.xml
GetDeviceId/app/src/main/java/net/simplyadvanced/getdeviceid/: MainActivity.java
GetDeviceId/app/src/main/res/layout/: activity_main.xml
GetDeviceId/app/src/main/res/menu/: main.xml
GetDeviceId/app/src/main/res/values/: strings.xml  styles.xml
GetDeviceId/gradle/wrapper/: gradle-wrapper.properties
auto-hide-toolbar/: readme.md
auto-hide-toolbar/app/: build.gradle
auto-hide-toolbar/app/src/main/: AndroidManifest.xml
example-unit-testing-minimum/app/: build.gradle
example-unit-testing-minimum/app/src/main/: AndroidManifest.xml
example-unit-testing/app/: build.gradle
example-unit-testing/app/src/main/: AndroidManifest.xml
example-web-view/: import-summary.txt
example-web-view/app/: build.gradle
example-web-view/app/src/main/: AndroidManifest.xml
get-user-email/: readme.md
get-user-email/get-user-email/: .gitignore
get-user-email/get-user-email/app/: build.gradle
get-user-email/get-user-email/app/src/main/: AndroidManifest.xml
get-user-email/get-user-email/gradle/wrapper/: gradle-wrapper.properties
gps-satellite-nmea-info/: readme.md
gps-satellite-nmea-info/app/: build.gradle
gps-satellite-nmea-info/app/src/main/: AndroidManifest.xml
kiosk-mode/: readme.md
kiosk-mode/app/: build.gradle
kiosk-mode/app/src/main/: AndroidManifest.xml
list-all-apps/app/: build.gradle
list-all-apps/app/src/main/: AndroidManifest.xml
open-apn-settings/app/: build.gradle
open-apn-settings/app/src/main/: AndroidManifest.xml
prevents-screenshot-demo/app/: build.gradle
prevents-screenshot-demo/app/src/main/: AndroidManifest.xml
testing--robolectric/: build.gradle  readme.md
testing--robolectric/app/: build.gradle  proguard-rules.pro
testing--robolectric/app/src/main/: AndroidManifest.xml
(+119 files in other folders)
